<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Meme Soundboard</title>
    <style>
        body {
            text-align: center;
            background: #121212FF;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 350px;
            margin: 0 auto;
        }

        .container,
        .container-2 {
            width: 330px;
            margin: 0 auto;
            background: #121212FF;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
        }

        .message {
            display: flex;
            align-items: flex-start;
            padding: 10px 0;
            position: relative;
        }

        .logo {
            width: 55px;
            height: 55px;
            margin-right: 15px;
        }

        .content {
            flex: 1;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title {
            font-weight: bold;
            font-size: 12px;
            color: white;
            margin-bottom: 5px;
        }

        .text {
            color: #e7e7e7;
            font-size: 14px;
            line-height: 1.4;
        }

        .text p {
            margin: 0;
            display: inline;
        }
        
        .tick-img {
            width: 15px;
            margin-left: 5px;
            vertical-align: top;
        }
        .ti-img {
            width: 70px;
            margin-top: 4px;
            margin-left: -5px;
            vertical-align: top;
        }

        .date {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #999;
            font-size: 12px;
        }
        .date-1 {
            position: absolute;
            bottom: -2px;
            right: 10px;
            color: #999;
            font-size: 12px;
        }
        #reax {
            width: 260px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <div class="container-2">
            <div class="message">
                <img src="https://res.cloudinary.com/dhski1gkx/image/upload/v1752060569/Ads%C4%B1z_tasar%C4%B1m_1_kdispx.png" class="logo">
                <div class="content">
                    <div class="title">Pasyak.az</div>
                    <div class="text">
                        <img src="https://res.cloudinary.com/dhski1gkx/image/upload/v1756117214/ChatGPT_Image_25_A%C4%9Fu_2025_14_10_20_q1hc4u.png" id="reax">
                        <p>Reax -İctimaiyyəti birləşdirən, yerli dəyərləri qoruyan və insanları daha da yaxınlaşdıran platforma.</p>
                        <img src="https://res.cloudinary.com/dhski1gkx/image/upload/v1756121380/logo_bf2ckt.png" class="ti-img">
                        <p>.</p>
                    </div>
                </div>
                <div class="date-1">Avqust, 17</div>
            </div>
        </div>

        <div class="container-2">
            <div class="message">
                <img src="https://res.cloudinary.com/dhski1gkx/image/upload/v1752060569/Ads%C4%B1z_tasar%C4%B1m_1_kdispx.png" class="logo">
                <div class="content">
                    <div class="title">Pasyak.az</div>
                    <div class="text">
                        <p>Editorlar gücünüzü göstərin! Ən yaxşı editi düzəldən şəxsə qırmızı tik hədiyyə</p>
                        <img src="https://res.cloudinary.com/dhski1gkx/image/upload/v1754247890/tik_tiozjv.png" class="tick-img">
                        <p>.</p>
                    </div>
                </div>
                <div class="date">Avqust, 17</div>
            </div>
        </div>

        <div class="container-2">
            <div class="message">
                <img src="https://res.cloudinary.com/dhski1gkx/image/upload/v1752060569/Ads%C4%B1z_tasar%C4%B1m_1_kdispx.png" class="logo">
                <div class="content">
                    <div class="title">Pasyak.az</div>
                    <div class="text">
                        <p>Proqramda açılan fake hesablar və yaxud 3 dən çox hesab IP ban'a səbəb ola bilər.</p>
                    </div>
                </div>
                <div class="date">Avqust, 15</div>
            </div>
        </div>

        <div class="container-2">
            <div class="message">
                <img src="https://res.cloudinary.com/dhski1gkx/image/upload/v1752060569/Ads%C4%B1z_tasar%C4%B1m_1_kdispx.png" class="logo">
                <div class="content">
                    <div class="title">Pasyak.az</div>
                    <div class="text">
                        <p>Azərbaycanın ilk sosial media proqramına xoş gəlmisiniz!🇦🇿</p>
                    </div>
                </div>
                <div class="date">Avqust, 10</div>
            </div>
        </div>

        <div class="container">
            <div class="message">
                <img src="https://res.cloudinary.com/dhski1gkx/image/upload/v1752060569/Ads%C4%B1z_tasar%C4%B1m_1_kdispx.png" class="logo">
                <div class="content">
                    <div class="title">Pasyak.az</div>
                    <div class="text">
                        <p>İd'i heç kəslə paylaşmayın!</p>
                    </div>
                </div>
                <div class="date">İyul, 09</div>
            </div>
        </div>
    </div>

</body>

</html>
